Welcome to THE LIGHT ANDROID PROJECT(TLAP)
==========================================


Getting Started
---------------

To get started with TLAP, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

To initialize your local repository using the TLAP trees, use this command:


	repo init -u git://github.com/TLAP/platform_manifest.git -b cm-13.0
	


Then sync up with this command:

	repo sync -cfj4 --force-sync --force-broken
